# MyStarter

./: .gitignore  Dockerfile  README.md  cloudbuild-release.yaml  cloudbuild.yaml  pom.xml  spinnaker-ECP-SAMPLE.json  spinnaker-release-ECP-SAMPLE.json
cicd/: README.md  bake-deploy-np.json  bake-deploy-pr.json  data.json  rollback.json  values-np.tmpl  values-pr.tmpl
etc/: application.yaml  logback-spring.xml
helm/: values-np.yaml  values-pr.yaml
src/main/java/com/telus/commerce/myapp/: MyApplication.java
src/main/java/com/telus/commerce/myapp/aop/: LogAspect.java
src/main/java/com/telus/commerce/myapp/config/: SwaggerConfig.java
src/main/java/com/telus/commerce/myapp/controller/: MyAppController.java
src/main/java/com/telus/commerce/myapp/domain/: Resource.java
src/main/java/com/telus/commerce/myapp/filter/: RequestFilter.java
src/main/java/com/telus/commerce/myapp/service/: ResourceService.java
src/main/resources/: bootstrap.yaml
